--------------------GRUPO 1------------------------
tAutenticación con 200 clientes y ramp-up de 40: 754
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
--------------------GRUPO 2------------------------
tAutenticación con 200 clientes y ramp-up de 40: 728
tRespuesta con 200 clientes y ramp-up de 40: 3
numPerdidas con 200 clientes y ramp-up de 40: 0
---------------------GRUPO 3-----------------------
tAutenticación con 200 clientes y ramp-up de 40: 651
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
-------------------GRUPO 4-------------------------
tAutenticación con 200 clientes y ramp-up de 40: 679
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
--------------------GRUPO 5------------------------
tAutenticación con 200 clientes y ramp-up de 40: 736
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
--------------------GRUPO 6------------------------
tAutenticación con 200 clientes y ramp-up de 40: 716
tRespuesta con 200 clientes y ramp-up de 40: 3
numPerdidas con 200 clientes y ramp-up de 40: 0
--------------------GRUPO 7------------------------
tAutenticación con 200 clientes y ramp-up de 40: 746
tRespuesta con 200 clientes y ramp-up de 40: 6
numPerdidas con 200 clientes y ramp-up de 40: 0
---------------------GRUPO 8-----------------------
tAutenticación con 200 clientes y ramp-up de 40: 673
tRespuesta con 200 clientes y ramp-up de 40: 3
numPerdidas con 200 clientes y ramp-up de 40: 0
------------------GRUPO 9--------------------------
tAutenticación con 200 clientes y ramp-up de 40: 710
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
-------------------GRUPO 10-------------------------
tAutenticación con 200 clientes y ramp-up de 40: 684
tRespuesta con 200 clientes y ramp-up de 40: 4
numPerdidas con 200 clientes y ramp-up de 40: 0
