--------------------GRUPO 1------------------------
tAutenticación con 400 clientes y ramp-up de 20: 45
tRespuesta con 400 clientes y ramp-up de 20: 14
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 2------------------------
tAutenticación con 400 clientes y ramp-up de 20: 45
tRespuesta con 400 clientes y ramp-up de 20: 14
numPerdidas con 400 clientes y ramp-up de 20: 0
---------------------GRUPO 3-----------------------
tAutenticación con 400 clientes y ramp-up de 20: 35
tRespuesta con 400 clientes y ramp-up de 20: 12
numPerdidas con 400 clientes y ramp-up de 20: 0
-------------------GRUPO 4-------------------------
tAutenticación con 400 clientes y ramp-up de 20: 37
tRespuesta con 400 clientes y ramp-up de 20: 12
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 5------------------------
tAutenticación con 400 clientes y ramp-up de 20: 49
tRespuesta con 400 clientes y ramp-up de 20: 13
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 6------------------------
tAutenticación con 400 clientes y ramp-up de 20: 42
tRespuesta con 400 clientes y ramp-up de 20: 15
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 7------------------------
tAutenticación con 400 clientes y ramp-up de 20: 37
tRespuesta con 400 clientes y ramp-up de 20: 14
numPerdidas con 400 clientes y ramp-up de 20: 0
---------------------GRUPO 8-----------------------
tAutenticación con 400 clientes y ramp-up de 20: 43
tRespuesta con 400 clientes y ramp-up de 20: 13
numPerdidas con 400 clientes y ramp-up de 20: 0
------------------GRUPO 9--------------------------
tAutenticación con 400 clientes y ramp-up de 20: 57
tRespuesta con 400 clientes y ramp-up de 20: 19
numPerdidas con 400 clientes y ramp-up de 20: 0
-------------------GRUPO 10-------------------------
tAutenticación con 400 clientes y ramp-up de 20: 62
tRespuesta con 400 clientes y ramp-up de 20: 21
numPerdidas con 400 clientes y ramp-up de 20: 0
