--------------------GRUPO 1------------------------
tAutenticación con 80 clientes y ramp-up de 100: 15
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
--------------------GRUPO 2------------------------
tAutenticación con 80 clientes y ramp-up de 100: 14
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
---------------------GRUPO 3-----------------------
tAutenticación con 80 clientes y ramp-up de 100: 14
tRespuesta con 80 clientes y ramp-up de 100: 3
numPerdidas con 80 clientes y ramp-up de 100: 0
-------------------GRUPO 4-------------------------
tAutenticación con 80 clientes y ramp-up de 100: 15
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
--------------------GRUPO 5------------------------
tAutenticación con 80 clientes y ramp-up de 100: 14
tRespuesta con 80 clientes y ramp-up de 100: 5
numPerdidas con 80 clientes y ramp-up de 100: 0
--------------------GRUPO 6------------------------
tAutenticación con 80 clientes y ramp-up de 100: 15
tRespuesta con 80 clientes y ramp-up de 100: 6
numPerdidas con 80 clientes y ramp-up de 100: 0
--------------------GRUPO 7------------------------
tAutenticación con 80 clientes y ramp-up de 100: 15
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
---------------------GRUPO 8-----------------------
tAutenticación con 80 clientes y ramp-up de 100: 14
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
------------------GRUPO 9--------------------------
tAutenticación con 80 clientes y ramp-up de 100: 18
tRespuesta con 80 clientes y ramp-up de 100: 5
numPerdidas con 80 clientes y ramp-up de 100: 0
-------------------GRUPO 10-------------------------
tAutenticación con 80 clientes y ramp-up de 100: 13
tRespuesta con 80 clientes y ramp-up de 100: 4
numPerdidas con 80 clientes y ramp-up de 100: 0
