--------------------GRUPO 1------------------------
tAutenticación con 400 clientes y ramp-up de 20: 134
tRespuesta con 400 clientes y ramp-up de 20: 41
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 2------------------------
tAutenticación con 400 clientes y ramp-up de 20: 140
tRespuesta con 400 clientes y ramp-up de 20: 55
numPerdidas con 400 clientes y ramp-up de 20: 0
---------------------GRUPO 3-----------------------
tAutenticación con 400 clientes y ramp-up de 20: 106
tRespuesta con 400 clientes y ramp-up de 20: 34
numPerdidas con 400 clientes y ramp-up de 20: 0
-------------------GRUPO 4-------------------------
tAutenticación con 400 clientes y ramp-up de 20: 108
tRespuesta con 400 clientes y ramp-up de 20: 33
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 5------------------------
tAutenticación con 400 clientes y ramp-up de 20: 131
tRespuesta con 400 clientes y ramp-up de 20: 44
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 6------------------------
tAutenticación con 400 clientes y ramp-up de 20: 103
tRespuesta con 400 clientes y ramp-up de 20: 32
numPerdidas con 400 clientes y ramp-up de 20: 0
--------------------GRUPO 7------------------------
tAutenticación con 400 clientes y ramp-up de 20: 78
tRespuesta con 400 clientes y ramp-up de 20: 29
numPerdidas con 400 clientes y ramp-up de 20: 0
---------------------GRUPO 8-----------------------
tAutenticación con 400 clientes y ramp-up de 20: 124
tRespuesta con 400 clientes y ramp-up de 20: 30
numPerdidas con 400 clientes y ramp-up de 20: 0
------------------GRUPO 9--------------------------
tAutenticación con 400 clientes y ramp-up de 20: 59
tRespuesta con 400 clientes y ramp-up de 20: 19
numPerdidas con 400 clientes y ramp-up de 20: 0
-------------------GRUPO 10-------------------------
tAutenticación con 400 clientes y ramp-up de 20: 84
tRespuesta con 400 clientes y ramp-up de 20: 31
numPerdidas con 400 clientes y ramp-up de 20: 0
